#!/usr/bin/env python
# -*- coding: utf-8 -*-

# copy this file to local_settings.py and modify it to your needs

DEBUG=False

import os
PROJECT_PATH = os.path.dirname(os.path.abspath(__file__))

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'replace_this_with_something_else'

# if you have set an EXTRA_URL set the full path
EXTRA_URL = ''

TINYMCE_URL = 'http://localhost/tinymce/'
MAX_COMMENT_NB = 10 # max number of comments by poll - 0 to disable comments
ALLOW_FRONTPAGE_POLL = False # disabled is recommanded for public instance
# time to live in days
DAYS_TO_LIVE = 30

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': PROJECT_PATH + '/papillon.db',   # Or path to database file if using sqlite3.
        'USER': '',                     # Not used with sqlite3.
        'PASSWORD': '',                         # Not used with sqlite3.
        'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
    }
}
