# part of the address after the root of your site: EXTRA_URL
<Location "/papillon/">
  # directory path to the installation of Papillon
  PythonPath "['/var/local/django/papillon/'] + sys.path"
  SetHandler python-program
  PythonHandler django.core.handlers.modpython
  SetEnv DJANGO_SETTINGS_MODULE papillon.settings
  # set it to on or off if in test or production environment
  PythonDebug On
  # put differents interpreter names if you deploy several Papillon
  PythonInterpreter papillon
</Location>

